<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Demo App</string>
    <string name="email">Почта</string>
    <string name="password">Пароль</string>
    <string name="enter">Вход</string>
    <string name="forgotPass">Забыли пароль?</string>
    <string name="exit">Выход</string>
    <string name="menu_main">Главная</string>
    <string name="menu_catalog">Каталог</string>
    <string name="menu_markets">Магазины</string>
    <string name="menu_card">Корзина</string>
    <string name="menu_profile">Профиль</string>
    <string name="error_connection">Ошибка сети</string>
    <string name="error_server_failed">Ошибка сервера</string>
    <string name="error_internal">Внутреняя ошибка</string>
    <string name="press_back_again_to_exit">Нажмите еще раз для выхода</string>
</resources>